
  GET|HEAD        / .......................................................................................... landing
  POST            _ignition/execute-solution ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionContr…
  GET|HEAD        _ignition/health-check ....... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config .... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        addresses ................................................ addresses.index › AddressController@index
  POST            addresses ................................................ addresses.store › AddressController@store
  GET|HEAD        addresses/create ....................................... addresses.create › AddressController@create
  GET|HEAD        addresses/create/details ................ addresses.create.details › AddressController@createDetails
  PUT|PATCH       addresses/{address} .................................... addresses.update › AddressController@update
  DELETE          addresses/{address} .................................. addresses.destroy › AddressController@destroy
  GET|HEAD        addresses/{address}/edit ................................... addresses.edit › AddressController@edit
  POST            addresses/{address}/primary ....................... addresses.primary › AddressController@setPrimary
  GET|HEAD        admin/dashboard ............................ admin.dashboard › Operator\OperatorController@dashboard
  GET|HEAD        admin/riwayat-pesanan ........... admin.riwayat-pesanan › Operator\OperatorController@riwayatPesanan
  POST            admin/riwayat-pesanan/{id}/batal admin.riwayat-pesanan.batal › Operator\OperatorController@batalkan…
  GET|HEAD        admin/riwayat-pesanan/{id}/proses admin.riwayat-pesanan.proses-form › Operator\OperatorController@p…
  POST            admin/riwayat-pesanan/{id}/proses admin.riwayat-pesanan.proses › Operator\OperatorController@proses…
  POST            api/v1/admin/cabang .......... App\Modules\Admin\Presentation\Http\Controllers\StoreCabangController
  GET|HEAD        api/v1/admin/dashboard .... App\Modules\Admin\Presentation\Http\Controllers\AdminDashboardController
  POST            api/v1/admin/jenis-layanan App\Modules\Admin\Presentation\Http\Controllers\StoreJenisLayananControl…
  POST            api/v1/admin/transaksi/manual App\Modules\Admin\Presentation\Http\Controllers\StoreTransaksiManualC…
  PUT             api/v1/customer/address App\Modules\Customer\Presentation\Http\Controllers\UpsertCustomerAddressCon…
  PUT             api/v1/customer/preferences App\Modules\Customer\Presentation\Http\Controllers\UpsertCustomerPrefer…
  GET|HEAD        api/v1/customer/profile App\Modules\Customer\Presentation\Http\Controllers\GetCustomerProfileContro…
  POST            api/v1/orders ................ App\Modules\Order\Presentation\Http\Controllers\CreateOrderController
  GET|HEAD        api/v1/orders/history ... App\Modules\Order\Presentation\Http\Controllers\ListOrderHistoryController
  GET|HEAD        api/v1/orders/{orderId} ......... App\Modules\Order\Presentation\Http\Controllers\GetOrderController
  PATCH           api/v1/orders/{orderId}/status App\Modules\Order\Presentation\Http\Controllers\UpdateOrderStatusCon…
  GET|HEAD        api/v1/payment/methods App\Modules\Payment\Presentation\Http\Controllers\GetPaymentMethodsController
  POST            api/v1/payment/notification App\Modules\Payment\Presentation\Http\Controllers\MidtransWebhookContro…
  POST            api/v1/payments/{orderId}/verify App\Modules\Payment\Presentation\Http\Controllers\VerifyPaymentCon…
  GET|POST|HEAD   cek-nota landing-page.nota › App\Modules\Order\Presentation\Web\Controllers\PublicNotaLookupControl…
  GET|HEAD        confirm-password .................................................................. password.confirm
  GET|HEAD        dashboard dashboard › App\Modules\Customer\Presentation\Web\Controllers\CustomerDashboardController
  POST            email/verification-notification verification.send › App\Modules\Auth\Presentation\Web\Controllers\S…
  GET|HEAD        forgot-password ................................................................... password.request
  POST            forgot-password password.email › App\Modules\Auth\Presentation\Web\Controllers\SendPasswordResetLin…
  GET|HEAD        home .......................................................................................... home
  GET|HEAD        laporan/pelanggan ........................... laporan.pelanggan › LaporanController@laporanPelanggan
  POST            laporan/pelanggan/pdf ................ laporan.pelanggan.pdf › LaporanController@pdfLaporanPelanggan
  GET|HEAD        laporan/pendapatan-laundry . laporan.pendapatan.laundry › LaporanController@laporanPendapatanLaundry
  POST            laporan/pendapatan-laundry/pdf laporan.pendapatan.laundry.pdf › LaporanController@pdfLaporanPendapa…
  GET|HEAD        livewire/livewire.js ................... Livewire\Mechanisms › FrontendAssets@returnJavaScriptAsFile
  GET|HEAD        livewire/livewire.min.js.map ............................. Livewire\Mechanisms › FrontendAssets@maps
  GET|HEAD        livewire/preview-file/{filename} livewire.preview-file › Livewire\Features › FilePreviewController@…
  POST            livewire/update ........ default.livewire.update › Livewire\Mechanisms › HandleRequests@handleUpdate
  POST            livewire/upload-file ........ livewire.upload-file › Livewire\Features › FileUploadController@handle
  GET|HEAD        login ........................................................................................ login
  POST            login ......... login.attempt › App\Modules\Auth\Presentation\Web\Controllers\LoginAttemptController
  POST            logout ..................... logout › App\Modules\Auth\Presentation\Web\Controllers\LogoutController
  GET|HEAD        notifications notifications › App\Modules\Customer\Presentation\Web\Controllers\CustomerNotificatio…
  GET|HEAD        order/booking order.booking › App\Modules\Order\Presentation\Web\Controllers\OrderPageController@bo…
  GET|HEAD        order/cancel order.cancel › App\Modules\Order\Presentation\Web\Controllers\OrderPageController@canc…
  GET|POST|HEAD   order/check . order.check › App\Modules\Order\Presentation\Web\Controllers\OrderPageController@check
  POST            order/confirm order.confirm › App\Modules\Order\Presentation\Web\Controllers\OrderPageController@co…
  GET|HEAD        order/detail/{id?} order.detail › App\Modules\Order\Presentation\Web\Controllers\OrderPageControlle…
  GET|HEAD        order/history order.history › App\Modules\Order\Presentation\Web\Controllers\OrderPageController@hi…
  POST            order/pickup order.pickup.store › App\Modules\Order\Presentation\Web\Controllers\OrderPageControlle…
  POST            order/pickup/details/store order.pickup.details.store › App\Modules\Order\Presentation\Web\Controll…
  GET|HEAD        order/pickup/{service}/details order.pickup.details › App\Modules\Order\Presentation\Web\Controller…
  POST            order/update-session order.update-session › App\Modules\Order\Presentation\Web\Controllers\OrderPag…
  GET|HEAD        order/{id}/complaint order.complaint › App\Modules\Order\Presentation\Web\Controllers\OrderPageCont…
  POST            order/{id}/complaint order.complaint.store › App\Modules\Order\Presentation\Web\Controllers\OrderPa…
  GET|HEAD        order/{id}/payment order.payment › App\Modules\Order\Presentation\Web\Controllers\OrderPageControll…
  POST            order/{id}/payment order.payment.update › App\Modules\Order\Presentation\Web\Controllers\OrderPageC…
  GET|HEAD        order/{id}/request-delivery order.request.delivery › App\Modules\Order\Presentation\Web\Controllers…
  GET|HEAD        order/{id}/request-delivery/confirm order.request.delivery.confirm › App\Modules\Order\Presentation…
  POST            order/{id}/request-delivery/store order.request.delivery.store › App\Modules\Order\Presentation\Web…
  GET|HEAD        order/{id}/upgrade order.upgrade › App\Modules\Order\Presentation\Web\Controllers\OrderPageControll…
  POST            order/{id}/upgrade order.upgrade.process › App\Modules\Order\Presentation\Web\Controllers\OrderPage…
  GET|HEAD        order/{service}/pickup order.pickup › App\Modules\Order\Presentation\Web\Controllers\OrderPageContr…
  PUT             password password.update › App\Modules\Auth\Presentation\Web\Controllers\UpdateAuthenticatedPasswor…
  GET|HEAD        profile .................................................................................... profile
  GET|HEAD        profile/account .................................................................... profile.account
  GET|HEAD        register .................................................................................. register
  POST            reset-password password.store › App\Modules\Auth\Presentation\Web\Controllers\StoreNewPasswordContr…
  GET|HEAD        reset-password/{token} .............................................................. password.reset
  GET|HEAD        transaksi .................................................... transaksi › TransaksiController@index
  POST            transaksi/hapus ....................... transaksi.delete › TransaksiController@deleteTransaksiCabang
  GET|HEAD        transaksi/hitung-total-bayar transaksi.create.hitungTotalBayar › TransaksiController@hitungTotalBay…
  GET|HEAD        transaksi/jadwal ................................ transaksi.jadwal › TransaksiController@indexJadwal
  GET|HEAD        transaksi/jenis-layanan ... transaksi.create.ubahJenisLayanan › TransaksiController@ubahJenisLayanan
  GET|HEAD        transaksi/jenis-pakaian ... transaksi.create.ubahJenisPakaian › TransaksiController@ubahJenisPakaian
  POST            transaksi/konfirmasi-upah ............ transaksi.konfirmasiUpah › TransaksiController@konfirmasiUpah
  GET|HEAD        transaksi/layanan-tambahan transaksi.create.ubahLayananTambahan › TransaksiController@ubahLayananTa…
  GET|HEAD        transaksi/lihat/{transaksi} ............... transaksi.view › TransaksiController@viewDetailTransaksi
  POST            transaksi/lihat/{transaksi}/bukti-timbangan transaksi.upload_bukti_timbangan › App\Modules\Transaks…
  GET|HEAD        transaksi/lurah ........................................ transaksi.lurah › TransaksiController@index
  GET|HEAD        transaksi/lurah/{cabang} .................. transaksi.lurah.cabang › TransaksiController@indexCabang
  POST            transaksi/lurah/{cabang}/hapus transaksi.lurah.cabang.delete › TransaksiController@deleteTransaksiC…
  GET|HEAD        transaksi/lurah/{cabang}/hitung-total-bayar transaksi.lurah.cabang.create.hitungTotalBayar › Transa…
  GET|HEAD        transaksi/lurah/{cabang}/jadwal transaksi.lurah.cabang.jadwal › TransaksiController@indexCabangJadw…
  GET|HEAD        transaksi/lurah/{cabang}/jenis-layanan transaksi.lurah.cabang.create.ubahJenisLayanan › TransaksiCo…
  GET|HEAD        transaksi/lurah/{cabang}/jenis-pakaian transaksi.lurah.cabang.create.ubahJenisPakaian › TransaksiCo…
  GET|HEAD        transaksi/lurah/{cabang}/layanan-tambahan transaksi.lurah.cabang.create.ubahLayananTambahan › Trans…
  GET|HEAD        transaksi/lurah/{cabang}/lihat/{transaksi} transaksi.lurah.view › TransaksiController@viewDetailTra…
  GET|HEAD        transaksi/lurah/{cabang}/lihat/{transaksi}/layanan/{detailTransaksi} transaksi.lurah.view.layanan  …
  POST            transaksi/lurah/{cabang}/simpan transaksi.lurah.cabang.store › TransaksiController@storeTransaksiCa…
  GET|HEAD        transaksi/lurah/{cabang}/status transaksi.lurah.cabang.edit.status › TransaksiController@editStatus…
  POST            transaksi/lurah/{cabang}/status transaksi.lurah.cabang.update.status › TransaksiController@updateSt…
  GET|HEAD        transaksi/lurah/{cabang}/tambah transaksi.lurah.cabang.create › TransaksiController@createTransaksi…
  GET|HEAD        transaksi/lurah/{cabang}/ubah/{transaksi} transaksi.lurah.cabang.edit › TransaksiController@editTra…
  POST            transaksi/lurah/{cabang}/ubah/{transaksi} transaksi.lurah.cabang.update › TransaksiController@updat…
  POST            transaksi/simpan ........................ transaksi.store › TransaksiController@storeTransaksiCabang
  GET|HEAD        transaksi/status ............. transaksi.edit.status › TransaksiController@editStatusTransaksiCabang
  POST            transaksi/status ......... transaksi.update.status › TransaksiController@updateStatusTransaksiCabang
  GET|HEAD        transaksi/struk/{transaksi} ........ transaksi.cetak-struk › TransaksiController@cetakStrukTransaksi
  GET|HEAD        transaksi/tambah ...................... transaksi.create › TransaksiController@createTransaksiCabang
  GET|HEAD        transaksi/ubah/{transaksi} ................ transaksi.edit › TransaksiController@editTransaksiCabang
  POST            transaksi/ubah/{transaksi} ............ transaksi.update › TransaksiController@updateTransaksiCabang
  GET|HEAD        transaksi/{transaksi}/layanan/{detailTransaksi} transaksi.view.layanan › DetailLayananTransaksiCont…
  GET|HEAD        up ................................................................................................. 
  GET|HEAD        verify-email ................................................................... verification.notice
  GET|HEAD        verify-email/{id}/{hash} verification.verify › App\Modules\Auth\Presentation\Web\Controllers\Verify…

                                                                                                  Showing [114] routes

